{%load static%}
<html>
    <head>
        <title>
        {% block title %}
        Home
        {% endblock title %}
        </title>
    </head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- jQuery and JS bundle w/ Popper.js -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

<body>
    <!-- <style>html,body{height: 100%;}body{-ms-overflow-style:scrollbar;overflow-y:scroll;overscroll-behavior-y:none;}</style> -->
<!-- <style id="react-native-stylesheet">
.r-12vffkv>*{pointer-events:auto;}
.r-12vffkv{pointer-events:none!important;}
.r-14lw9ot{background-color:rgba(255,255,255,1.00);}
.r-1p0dtai{bottom:0px;}
.r-1d2f490{left:0px;}
.r-1xcajam{position:fixed;}
.r-zchlnj{right:0px;}
.r-ipm5af{top:0px;}
.r-yyyyoo{fill:currentcolor;}
.r-1xvli5t{height:1.25em;}
.r-dnmrzs{max-width:100%;}
.r-bnwqim{position:relative;}
.r-1plcrui{vertical-align:text-bottom;}
.r-lrvibr{-moz-user-select:none;-ms-user-select:none;-webkit-user-select:none;user-select:none;}
.r-13gxpu9{color:rgba(29,161,242,1.00);}
.r-wy61xf{height:72px;}
.r-u8s1d{position:absolute;}
.r-1blnp2b{width:72px;}
.r-1ykxob0{top:60%;}
.r-1b2b6em{line-height:2em;}
.r-q4m81j{text-align:center;}</style> -->
    <style>
    .vl {
      border-left: 1px solid #e6ecf0;
      height: auto;
      position: static;
      
    }
    .infif svg {
        display: block;
        margin-top: 30px;
        /* color: #007bff; */
        height: 35px;
        width: 35px;
    }
    .r-13gxpu9{
        fill: #007bff;
        cursor: pointer;
    }
    /* .r-13gxpu9:hover{
        border-radius: 100px;
        background-color: #e1f3fd;
    } */

    .r-hkyrab:hover{
        fill: #007bff;
        cursor: pointer;
    }
    .infif .r-jwli3a{
        fill: white;
        background-color: #007bff;
        height: 50px;
        width: 50px;
        padding: 12px;
        border-radius: 100px;
    }
    .header{
        display: inline-block;
    }
    .post{
        font-size: 20px;
        font-weight: bolder;
        font-family: Arial, Helvetica, sans-serif;
    }
    .post .r-13gxpu9{
        height: 25px;
        width: 25px;
        position: static;

    }
    .mainpostuser{
        color: #6e7f8d;
        font-size: large;
        border-style: none;
        outline: none;
    }
    input {
        width: 500px;
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
      }
    .mainpostuser :focus{
        outline: none;
    }
    .mainpostuser .r-13gxpu9{
        height: 25px;
        width: 25px;
    }
    .mainpostuser .options{
        margin-left: 50px;
        display: block;
        
    }
    .mainpostuser .options .r-13gxpu9:hover{
        background-color: #e1f3fd;
        cursor: pointer;
        /* height: auto;
        width: auto; */
        /* padding: 10px; */
    }
    .mainpostuser .options .r-13gxpu9{
        margin-left: 10px;
    }
    .mainpostuser .options button{
        background-color: #8ed0f8;
        outline: none;
        border: none;
        float: right;
        width: 80px;
        height: 40px;
        border-radius: 50px;
        font-size: large;
        font-weight: bolder;
        color: white;
    }
    .follow_user_post{
        margin-left: 15px;
    }
    .follow_user_post .profile_name .follow_user{
        font-size: larger;
        font-weight: bolder;
        margin-left: 20px;
    }
    .follow_user_post .profile_name .user_pub{
        margin-left: 20px;
        color: #7f8e9a;
        font-weight: 400;
        font-size: larger;
    }
    .follow_user_post .description{
        color: #14171a;
        font-size: large;
    }
    .follow_user_post .hastags{
        color: #1b95e0;
        font-size: large;
    }
    .follow_user_post .image img{
        min-width: 100%; 
        min-height: 100%;
    }
    .rightside header input{
        text-align: center;
        width: 400px;
        height: 50px;
        background-color: #e6ecf0;
        border: none;
        outline: none;
        border-radius: 50px;
        font-size: large;
    }
    .rightside .news_happening{
        background-color: #f5f8fa;
        width: 400px;
        font-size: x-large;
        font-weight: bolder;
        border-radius: 25px;
    }
    .rightside .news_happening .heads{
        text-align: center;
        margin-left: 20px;
    }
    .rightside .news_happening .sub_news:hover{
        border-radius: 25px;
        background-color: #e6ecf0;
    }
    .rightside .news_happening .sub_news .title{
        text-align: center;
        color: #657786;
        font-weight: lighter;
        font-size: medium;
    }
    .rightside .news_happening .sub_news .description{
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    .rightside .news_happening .sub_news button{
        height: 40px;
        margin-bottom: 10px;
        font-size: 20;
        background-color: transparent;
        outline: none;
        border: none;
        color: #007bff;
    }
    .rightside .who_follow{
        background-color: #f5f8fa;
        width: 400px;
        font-size: x-large;
        font-weight: bolder;
        border-radius: 25px;        
    }
    .rightside .who_follow .heads{
        text-align: center;
        margin-left: 20px;
    }
    .rightside .who_follow .sub_follow .name{
        margin-left: 20px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
    }
    .rightside .who_follow .sub_follow .user_name{
        margin-left: 20px;
        text-align: center;
        color: #657786;
        font-weight: lighter;
        font-size: medium;
    }
    .rightside .who_follow .sub_follow .more{
        height: 40px;
        margin-bottom: 10px;
        font-size: 20;
        background-color: transparent;
        outline: none;
        border: none;
        color: #007bff;        
    }
    .rightside .who_follow .sub_follow .follow{
        width: 100px;
        height: 40px;
        float: right;
        color: #007bff; 
        background-color: transparent;
        font-size: large;
        font-weight: bolder;
        border-color: #007bff;
        border-radius: 50px;
    }
    .rightside .who_follow .sub_follow .follow:hover{
        background-color: #cce8fa;
    }
    .rightside .who_follow .sub_follow:hover{

        border-radius: 50px;
        background-color: #e6ecf0;
    }
    .leftnav{
        position: static;
    }
    </style>
    {% block style %}
    {% endblock style %}
    <div class="row leftnav">
        <div class="col col-md-1 " style="margin-left: 100px; position: sticky;">
            <ul class="infif" style="float: right; margin-right: 10px; size: 100px;">
                <a href="#"><svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-16y2uox r-1q142lx r-8kz0gk r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572 0-4.658 2.086-4.658 4.66 0 .364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342 0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3 0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376 0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"></path></g></svg></a>
                <a href="#"><svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M22.58 7.35L12.475 1.897c-.297-.16-.654-.16-.95 0L1.425 7.35c-.486.264-.667.87-.405 1.356.18.335.525.525.88.525.16 0 .324-.038.475-.12l.734-.396 1.59 11.25c.216 1.214 1.31 2.062 2.66 2.062h9.282c1.35 0 2.444-.848 2.662-2.088l1.588-11.225.737.398c.485.263 1.092.082 1.354-.404.263-.486.08-1.093-.404-1.355zM12 15.435c-1.795 0-3.25-1.455-3.25-3.25s1.455-3.25 3.25-3.25 3.25 1.455 3.25 3.25-1.455 3.25-3.25 3.25z"></path></g></svg></a>
                <a href="#"><svg viewBox="0 0 24 24" class="r-hkyrab r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M21 7.337h-3.93l.372-4.272c.036-.412-.27-.775-.682-.812-.417-.03-.776.27-.812.683l-.383 4.4h-6.32l.37-4.27c.037-.413-.27-.776-.68-.813-.42-.03-.777.27-.813.683l-.382 4.4H3.782c-.414 0-.75.337-.75.75s.336.75.75.75H7.61l-.55 6.327H3c-.414 0-.75.336-.75.75s.336.75.75.75h3.93l-.372 4.272c-.036.412.27.775.682.812l.066.003c.385 0 .712-.295.746-.686l.383-4.4h6.32l-.37 4.27c-.036.413.27.776.682.813l.066.003c.385 0 .712-.295.746-.686l.382-4.4h3.957c.413 0 .75-.337.75-.75s-.337-.75-.75-.75H16.39l.55-6.327H21c.414 0 .75-.336.75-.75s-.336-.75-.75-.75zm-6.115 7.826h-6.32l.55-6.326h6.32l-.55 6.326z"></path></g></svg></a>
                <a href="#"><svg style="display: inline-block;" viewBox="0 0 24 24" class="r-hkyrab r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M21.697 16.468c-.02-.016-2.14-1.64-2.103-6.03.02-2.532-.812-4.782-2.347-6.335C15.872 2.71 14.01 1.94 12.005 1.93h-.013c-2.004.01-3.866.78-5.242 2.174-1.534 1.553-2.368 3.802-2.346 6.334.037 4.33-2.02 5.967-2.102 6.03-.26.193-.366.53-.265.838.102.308.39.515.712.515h4.92c.102 2.31 1.997 4.16 4.33 4.16s4.226-1.85 4.327-4.16h4.922c.322 0 .61-.206.71-.514.103-.307-.003-.645-.263-.838zM12 20.478c-1.505 0-2.73-1.177-2.828-2.658h5.656c-.1 1.48-1.323 2.66-2.828 2.66zM4.38 16.32c.74-1.132 1.548-3.028 1.524-5.896-.018-2.16.644-3.982 1.913-5.267C8.91 4.05 10.397 3.437 12 3.43c1.603.008 3.087.62 4.18 1.728 1.27 1.285 1.933 3.106 1.915 5.267-.024 2.868.785 4.765 1.525 5.896H4.38z">
                    {% if profile.notification or prof_user.notification %}
                    <i class="fa fa-circle" style="color: #007bff;" aria-hidden="true"></i>
                    {% endif %}
                    </path></g></svg>
                    </a>
                
                <a href="#"><svg viewBox="0 0 24 24" class="r-hkyrab r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M19.25 3.018H4.75C3.233 3.018 2 4.252 2 5.77v12.495c0 1.518 1.233 2.753 2.75 2.753h14.5c1.517 0 2.75-1.235 2.75-2.753V5.77c0-1.518-1.233-2.752-2.75-2.752zm-14.5 1.5h14.5c.69 0 1.25.56 1.25 1.25v.714l-8.05 5.367c-.273.18-.626.182-.9-.002L3.5 6.482v-.714c0-.69.56-1.25 1.25-1.25zm14.5 14.998H4.75c-.69 0-1.25-.56-1.25-1.25V8.24l7.24 4.83c.383.256.822.384 1.26.384.44 0 .877-.128 1.26-.383l7.24-4.83v10.022c0 .69-.56 1.25-1.25 1.25z"></path></g></svg></a>
                {% if profile.pk %}
                <a href={% url 'profiles:profile-detail-view' profile.pk%} >
                {% else %}
                <a href={% url 'profiles:profile-detail-view' prof_user.pk%} >
                {% endif %}
                <svg viewBox="0 0 24 24" class="r-hkyrab r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M12 11.816c1.355 0 2.872-.15 3.84-1.256.814-.93 1.078-2.368.806-4.392-.38-2.825-2.117-4.512-4.646-4.512S7.734 3.343 7.354 6.17c-.272 2.022-.008 3.46.806 4.39.968 1.107 2.485 1.256 3.84 1.256zM8.84 6.368c.162-1.2.787-3.212 3.16-3.212s2.998 2.013 3.16 3.212c.207 1.55.057 2.627-.45 3.205-.455.52-1.266.743-2.71.743s-2.255-.223-2.71-.743c-.507-.578-.657-1.656-.45-3.205zm11.44 12.868c-.877-3.526-4.282-5.99-8.28-5.99s-7.403 2.464-8.28 5.99c-.172.692-.028 1.4.395 1.94.408.52 1.04.82 1.733.82h12.304c.693 0 1.325-.3 1.733-.82.424-.54.567-1.247.394-1.94zm-1.576 1.016c-.126.16-.316.246-.552.246H5.848c-.235 0-.426-.085-.552-.246-.137-.174-.18-.412-.12-.654.71-2.855 3.517-4.85 6.824-4.85s6.114 1.994 6.824 4.85c.06.242.017.48-.12.654z"></path></g></svg></a>
                <a href="#"><svg viewBox="0 0 24 24" class="r-hkyrab r-4qtqp9 r-yyyyoo r-lwhw9o r-dnmrzs r-bnwqim r-1plcrui r-lrvibr"><g><path d="M16.5 10.25c-.965 0-1.75.787-1.75 1.75s.784 1.75 1.75 1.75c.964 0 1.75-.786 1.75-1.75s-.786-1.75-1.75-1.75zm0 2.5c-.414 0-.75-.336-.75-.75 0-.413.337-.75.75-.75s.75.336.75.75c0 .413-.336.75-.75.75zm-4.5-2.5c-.966 0-1.75.787-1.75 1.75s.785 1.75 1.75 1.75 1.75-.786 1.75-1.75-.784-1.75-1.75-1.75zm0 2.5c-.414 0-.75-.336-.75-.75 0-.413.337-.75.75-.75s.75.336.75.75c0 .413-.336.75-.75.75zm-4.5-2.5c-.965 0-1.75.787-1.75 1.75s.785 1.75 1.75 1.75c.964 0 1.75-.786 1.75-1.75s-.787-1.75-1.75-1.75zm0 2.5c-.414 0-.75-.336-.75-.75 0-.413.337-.75.75-.75s.75.336.75.75c0 .413-.336.75-.75.75z"></path><path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path></g></svg></a>
                <a href="#"><svg viewBox="0 0 24 24" class="r-jwli3a r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M8.8 7.2H5.6V3.9c0-.4-.3-.8-.8-.8s-.7.4-.7.8v3.3H.8c-.4 0-.8.3-.8.8s.3.8.8.8h3.3v3.3c0 .4.3.8.8.8s.8-.3.8-.8V8.7H9c.4 0 .8-.3.8-.8s-.5-.7-1-.7zm15-4.9v-.1h-.1c-.1 0-9.2 1.2-14.4 11.7-3.8 7.6-3.6 9.9-3.3 9.9.3.1 3.4-6.5 6.7-9.2 5.2-1.1 6.6-3.6 6.6-3.6s-1.5.2-2.1.2c-.8 0-1.4-.2-1.7-.3 1.3-1.2 2.4-1.5 3.5-1.7.9-.2 1.8-.4 3-1.2 2.2-1.6 1.9-5.5 1.8-5.7z"></path></g></svg></a>
            {% if prof_user.profile_image %}
                <img src="/media/{{prof_user.profile_image }}" alt="Avatar" style="height: 50px; width: 50px; border-radius: 50%; margin-top: 160px;">
            {% else %}
                <img src="/media/{{ profile.profile_image}}" alt="Avatar" style="height: 50px; width: 50px; border-radius: 50%; margin-top: 160px;">
            {% endif %}
            </ul>
            <ul style="top: 10px;">
            </ul>
        </div>
        <div class="col-6  vl" style="position: relative;">
            <header style=" margin-top: 15px;">
                <ul class="post">
                {% block head %}
                    Home
                    <a href="#" style="float: right;"><svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M22.772 10.506l-5.618-2.192-2.16-6.5c-.102-.307-.39-.514-.712-.514s-.61.207-.712.513l-2.16 6.5-5.62 2.192c-.287.112-.477.39-.477.7s.19.585.478.698l5.62 2.192 2.16 6.5c.102.306.39.513.712.513s.61-.207.712-.513l2.16-6.5 5.62-2.192c.287-.112.477-.39.477-.7s-.19-.585-.478-.697zm-6.49 2.32c-.208.08-.37.25-.44.46l-1.56 4.695-1.56-4.693c-.07-.21-.23-.38-.438-.462l-4.155-1.62 4.154-1.622c.208-.08.37-.25.44-.462l1.56-4.693 1.56 4.694c.07.212.23.382.438.463l4.155 1.62-4.155 1.622zM6.663 3.812h-1.88V2.05c0-.414-.337-.75-.75-.75s-.75.336-.75.75v1.762H1.5c-.414 0-.75.336-.75.75s.336.75.75.75h1.782v1.762c0 .414.336.75.75.75s.75-.336.75-.75V5.312h1.88c.415 0 .75-.336.75-.75s-.335-.75-.75-.75zm2.535 15.622h-1.1v-1.016c0-.414-.335-.75-.75-.75s-.75.336-.75.75v1.016H5.57c-.414 0-.75.336-.75.75s.336.75.75.75H6.6v1.016c0 .414.335.75.75.75s.75-.336.75-.75v-1.016h1.098c.414 0 .75-.336.75-.75s-.336-.75-.75-.75z"></path></g></svg></a>
                {% endblock head %}
                </ul>
            </header>
            <hr>
            {% block main_post %}
            <div class="mainpostuser">
                <form method="POST">
                <img src="{% static 'img/avtar.jpeg' %}" alt="Avatar" style="height: 50px; width: 50px; border-radius: 50%;">
                <input placeholder="Whats Happening?" style="border: none; margin-left: 10px; border-style: none;">
                <img class="my-1" id='img-upload'/><br>
                <div class="options">
                <span class="btn btn-default btn-file">
                <svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M19.75 2H4.25C3.01 2 2 3.01 2 4.25v15.5C2 20.99 3.01 22 4.25 22h15.5c1.24 0 2.25-1.01 2.25-2.25V4.25C22 3.01 20.99 2 19.75 2zM4.25 3.5h15.5c.413 0 .75.337.75.75v9.676l-3.858-3.858c-.14-.14-.33-.22-.53-.22h-.003c-.2 0-.393.08-.532.224l-4.317 4.384-1.813-1.806c-.14-.14-.33-.22-.53-.22-.193-.03-.395.08-.535.227L3.5 17.642V4.25c0-.413.337-.75.75-.75zm-.744 16.28l5.418-5.534 6.282 6.254H4.25c-.402 0-.727-.322-.744-.72zm16.244.72h-2.42l-5.007-4.987 3.792-3.85 4.385 4.384v3.703c0 .413-.337.75-.75.75z"></path><circle cx="8.868" cy="8.309" r="1.542"></circle></g></svg>
                <input type="file" id="imgInp"></span>
                <svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M19 10.5V8.8h-4.4v6.4h1.7v-2h2v-1.7h-2v-1H19zm-7.3-1.7h1.7v6.4h-1.7V8.8zm-3.6 1.6c.4 0 .9.2 1.2.5l1.2-1C9.9 9.2 9 8.8 8.1 8.8c-1.8 0-3.2 1.4-3.2 3.2s1.4 3.2 3.2 3.2c1 0 1.8-.4 2.4-1.1v-2.5H7.7v1.2h1.2v.6c-.2.1-.5.2-.8.2-.9 0-1.6-.7-1.6-1.6 0-.8.7-1.6 1.6-1.6z"></path><path d="M20.5 2.02h-17c-1.24 0-2.25 1.007-2.25 2.247v15.507c0 1.238 1.01 2.246 2.25 2.246h17c1.24 0 2.25-1.008 2.25-2.246V4.267c0-1.24-1.01-2.247-2.25-2.247zm.75 17.754c0 .41-.336.746-.75.746h-17c-.414 0-.75-.336-.75-.746V4.267c0-.412.336-.747.75-.747h17c.414 0 .75.335.75.747v15.507z"></path></g></svg>
                <svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M20.222 9.16h-1.334c.015-.09.028-.182.028-.277V6.57c0-.98-.797-1.777-1.778-1.777H3.5V3.358c0-.414-.336-.75-.75-.75s-.75.336-.75.75V20.83c0 .415.336.75.75.75s.75-.335.75-.75v-1.434h10.556c.98 0 1.778-.797 1.778-1.777v-2.313c0-.095-.014-.187-.028-.278h4.417c.98 0 1.778-.798 1.778-1.778v-2.31c0-.983-.797-1.78-1.778-1.78zM17.14 6.293c.152 0 .277.124.277.277v2.31c0 .154-.125.28-.278.28H3.5V6.29h13.64zm-2.807 9.014v2.312c0 .153-.125.277-.278.277H3.5v-2.868h10.556c.153 0 .277.126.277.28zM20.5 13.25c0 .153-.125.277-.278.277H3.5V10.66h16.722c.153 0 .278.124.278.277v2.313z"></path></g></svg>
                <svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M12 22.75C6.072 22.75 1.25 17.928 1.25 12S6.072 1.25 12 1.25 22.75 6.072 22.75 12 17.928 22.75 12 22.75zm0-20C6.9 2.75 2.75 6.9 2.75 12S6.9 21.25 12 21.25s9.25-4.15 9.25-9.25S17.1 2.75 12 2.75z"></path><path d="M12 17.115c-1.892 0-3.633-.95-4.656-2.544-.224-.348-.123-.81.226-1.035.348-.226.812-.124 1.036.226.747 1.162 2.016 1.855 3.395 1.855s2.648-.693 3.396-1.854c.224-.35.688-.45 1.036-.225.35.224.45.688.226 1.036-1.025 1.594-2.766 2.545-4.658 2.545z"></path><circle cx="14.738" cy="9.458" r="1.478"></circle><circle cx="9.262" cy="9.458" r="1.478"></circle></g></svg>
                <svg viewBox="0 0 24 24" class="r-13gxpu9 r-4qtqp9 r-yyyyoo r-1q142lx r-50lct3 r-dnmrzs r-bnwqim r-1plcrui r-lrvibr r-1srniue"><g><path d="M-37.9 18c-.1-.1-.1-.1-.1-.2.1 0 .1.1.1.2z"></path><path d="M-37.9 18c-.1-.1-.1-.1-.1-.2.1 0 .1.1.1.2zM18 2.2h-1.3v-.3c0-.4-.3-.8-.8-.8-.4 0-.8.3-.8.8v.3H7.7v-.3c0-.4-.3-.8-.8-.8-.4 0-.8.3-.8.8v.3H4.8c-1.4 0-2.5 1.1-2.5 2.5v13.1c0 1.4 1.1 2.5 2.5 2.5h2.9c.4 0 .8-.3.8-.8 0-.4-.3-.8-.8-.8H4.8c-.6 0-1-.5-1-1V7.9c0-.3.4-.7 1-.7H18c.6 0 1 .4 1 .7v1.8c0 .4.3.8.8.8.4 0 .8-.3.8-.8v-5c-.1-1.4-1.2-2.5-2.6-2.5zm1 3.7c-.3-.1-.7-.2-1-.2H4.8c-.4 0-.7.1-1 .2V4.7c0-.6.5-1 1-1h1.3v.5c0 .4.3.8.8.8.4 0 .8-.3.8-.8v-.5h7.5v.5c0 .4.3.8.8.8.4 0 .8-.3.8-.8v-.5H18c.6 0 1 .5 1 1v1.2z"></path><path d="M15.5 10.4c-3.4 0-6.2 2.8-6.2 6.2 0 3.4 2.8 6.2 6.2 6.2 3.4 0 6.2-2.8 6.2-6.2 0-3.4-2.8-6.2-6.2-6.2zm0 11c-2.6 0-4.7-2.1-4.7-4.7s2.1-4.7 4.7-4.7 4.7 2.1 4.7 4.7c0 2.5-2.1 4.7-4.7 4.7z"></path><path d="M18.9 18.7c-.1.2-.4.4-.6.4-.1 0-.3 0-.4-.1l-3.1-2v-3c0-.4.3-.8.8-.8.4 0 .8.3.8.8v2.2l2.4 1.5c.2.2.3.6.1 1z"></path></g></svg>
                <button type="submit">Tweet</button>
            </form>
            </div>
        </div>
        <hr>
        {% endblock main_post %}
        {% block gap %}
        <div class="gap">
        </div>
        <hr>
        {% endblock gap %}
        {% block mid_body %}
        <div class="follow_user_post">
            <div class="row profile_name">
                <img src="{% static 'img/avtar.jpeg' %}" alt="Avatar" style="height: 50px; width: 50px; border-radius: 50%;">
                <div class="col ">
                <span class="follow_user">Gaurav2610 | Gaurav Konde </span>
                <span class="user_pub">@gauravk2610 . Nov 5</span>
                <br>
                <div class="row description mx-4">
                    Hello Guys Do Follow Codegrammed
                </div>
                <div class="hastags mx-4 my-4">
                    #developer #softwaredeveloper #python #coding
                </div>
                <div class="image">
                    <img src="{% static 'img/logo.jpg' %}">
                </div>
            </div>
            </div>
        </div>
        <hr>
        {% endblock mid_body %}
    </div>
        <div class="col col-md-2 vl my-3 rightside">
            <div class="col md-1">
                <header>
                    <input class="mx-2" type="text" placeholder="&#xF002; Search Twitter" style="font-family:Arial, FontAwesome" />
                </header>
            </div>
            <!-- News Trending -->
            <div class="mx-4 my-4 news_happening">
                <span class="heads my-4">What's Happening <hr></span>
                <a href="#" style="text-decoration: none; color: black;">
                <div class="row mx-2">
                    <div class="col mx-2 sub_news" >
                        <span class="title">
                            COVID-19 LIVE
                            <img src="{% static 'img/covid.jpg' %}" alt="Avatar" style="height: auto; width: 100px; float: right; border-radius: 10px;">
                        </span>
                        <br>
                        <span class="description">
                            COVID-19 in India
                        </span>
                    </div>
                </div>
            </a>
                <hr>
                <a href="#" style="text-decoration: none; color: black;">
                <div class="row mx-2">
                    <div class="col mx-2 sub_news" >
                        <span class="title">
                            US Elections
                            <img src="{% static 'img/us_election.jpg' %}" alt="Avatar" style="height: auto; width: 100px; float: right; border-radius: 10px;">
                        </span>
                        <br>
                        <span class="description">
                            Election results: Voters await results in key swing states as ballot counting continues
                        </span>
                    </div>
                </div>
            </a>
                <hr>
                <a href="#" style="text-decoration: none; color: black;">
                <div class="row mx-2">
                    <div class="col mx-2 sub_news" >
                        <span class="title">
                            Codegrammed
                            <img src="{% static 'img/logo.jpg' %}" alt="Avatar" style="height: auto; width: 100px; float: right; border-radius: 10px;">
                        </span>
                        <br>
                        <span class="description">
                            Codegrammed: Do Follow Codegrammed
                        </span>
                    </div>
                </div>
            </a>
                <hr>
                <a href="#" style="text-decoration: none; color: black;">
                <div class="row mx-2">
                    <div class="col mx-2 sub_news" >
                        <span class="title">
                            Trending In India
                            <!-- <img src="us_election.jpg" alt="Avatar" style="height: auto; width: 100px; float: right; border-radius: 10px;"> -->
                        </span>
                        <br>
                        <span class="description">
                            #CODEGRAMMED
                        </span>
                    </div>
                </div>
            </a>
                <hr>
                <div class="row mx-2">
                    <div class="col mx-2 sub_news" >
                        <button type="submit">Show More</button>
                    </div>
                </div>    
            </div>
            <!-- Who To Follow -->
            <div class="mx-4 my-4 who_follow">
                <span class="heads my-4">Who To Follow<hr></span>
                <div class="row mx-2">
                    <div class="col mx-2 sub_follow" >
                        <span class="name">
                            <img src="{% static 'img/avtar.jpeg' %}" alt="Avatar" style="height: 50px; width: 50px; float: left; border-radius: 100px;">
                            <button class="follow my-2" type="submit">Follow</button>
                            Gaurav Konde
                        </span>
                        <br>
                        <span class="user_name">
                            @gaurav2610
                        </span>
                    </div>
                </div>
                <hr>
                <div class="row mx-2">
                    <div class="col mx-2 sub_follow" >
                        <span class="name">
                            <img src="{% static 'img/avtar.jpeg' %}" alt="Avatar" style="height: 50px; width: 50px; float: left; border-radius: 100px;">
                            <button class="follow my-2" type="submit">Follow</button>
                            Gaurav Konde
                        </span>
                        <br>
                        <span class="user_name">
                            @gaurav2610
                        </span>
                    </div>
                </div>
                <hr>
                <div class="row mx-2">
                    <div class="col mx-2 sub_follow" >
                        <span class="name">
                            <img src="{% static 'img/logo.jpg' %}" alt="Avatar" style="height: 50px; width: 50px; float: left; border-radius: 100px;">
                            <button class="follow my-2" type="submit">Follow</button>
                            Codegrammed
                        </span>
                        <br>
                        <span class="user_name">
                            @codegrammed
                        </span>
                    </div>
                </div>
                <hr>
                <div class="row mx-2">
                    <div class="col mx-2 sub_follow" >
                        <span class="name">
                            <img src="{% static 'img/logo.jpg' %}" alt="Avatar" style="height: 50px; width: 50px; float: left; border-radius: 100px;">
                            <button class="follow my-2" type="submit">Follow</button>
                            Codegrammed
                        </span>
                        <br>
                        <span class="user_name">
                            @codegrammed
                        </span>
                    </div>
                </div>
                <hr>
                <div class="row mx-2">
                    <div class="col mx-2 sub_follow" >
                        <a href="/profiles">
                        <button class="more" type="submit">Show More</button>
                        <a>
                    </div>
                </div>    
            </div>
        </div>
    </div>
</body>

</html>


<html>

<!-- check this later -->
<!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<div class="container" style="margin-top: 100px;">
<div class="col-md-6">
    <div class="form-group">
        <label>Upload Image</label>
        <div class="input-group">
            <span class="input-group-btn">
                <span class="btn btn-default btn-file">
                    Browse… <input type="file" id="imgInp">
                </span>
            </span>
            <input type="text" class="form-control" readonly>
        </div>
        <img id='img-upload'/>
    </div>
</div>
</div> -->
<style>
    .mainpostuser .options .span{
        cursor: pointer;
    }
    .btn-file {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: pointer;
    display: block;
}

#img-upload{
    width: 100%;
}
</style>
<script>
    $(document).ready( function() {
    	$(document).on('change', '.btn-file :file', function() {
		var input = $(this),
			label = input.val().replace(/\\/g, '/').replace(/.*\//, '');
		input.trigger('fileselect', [label]);
		});

		$('.btn-file :file').on('fileselect', function(event, label) {
		    
		    var input = $(this).parents('.input-group').find(':text'),
		        log = label;
		    
		    if( input.length ) {
		        input.val(log);
		    } else {
		        if( log ) ;
		    }
	    
		});
		function readURL(input) {
		    if (input.files && input.files[0]) {
		        var reader = new FileReader();
		        
		        reader.onload = function (e) {
		            $('#img-upload').attr('src', e.target.result);
		        }
		        
		        reader.readAsDataURL(input.files[0]);
		    }
		}

		$("#imgInp").change(function(){
		    readURL(this);
		}); 	
	});
function goBack() {
  window.history.back();
}
</script>
</html>